# MBGPlus

./: README.md  pom.xml
src/main/java/com/generator/: MbgPlusApplication.java
src/main/java/com/generator/chai/: MbgPlusApplication.java
src/main/java/com/generator/chai/common/: EnhanceFreemarkerTemplateEngine.java  MyBatisPlusConfig.java  NewGenRun.java  PageRequest.java  PageResponse.java  ResponseResult.java  SwaggerConfig.java
src/main/java/com/generator/mbgplus/: GenRun.java  MbgPlusApplication.java  NewGenRun.java
src/main/java/com/generator/mbgplus/common/: EnhanceFreemarkerTemplateEngine.java  ResponseResult.java
src/main/java/com/generator/mbgplus/controller/: TenementDeviceController.java
src/main/java/com/generator/mbgplus/entity/po/: TenementDevice.java
src/main/java/com/generator/mbgplus/four/controller/: TenementDeviceController.java
src/main/java/com/generator/mbgplus/four/mapper/: TenementDeviceMapper.java
src/main/java/com/generator/mbgplus/four/service/: ITenementDeviceService.java
src/main/java/com/generator/mbgplus/mapper/: TenementDeviceMapper.java
src/main/java/com/generator/mbgplus/model/dto/: TenementDeviceDTO.java
src/main/java/com/generator/mbgplus/model/entity/: TenementDevice.java
src/main/java/com/generator/mbgplus/one/controller/: TenementDeviceController.java
src/main/java/com/generator/mbgplus/one/mapper/: TenementDeviceMapper.java
src/main/java/com/generator/mbgplus/one/service/: ITenementDeviceService.java
src/main/java/com/generator/mbgplus/service/: ITenementDeviceService.java
src/main/java/com/generator/mbgplus/service/impl/: TenementDeviceServiceImpl.java
src/main/java/com/generator/mbgplus/three/controller/: TenementDeviceController.java
src/main/java/com/generator/mbgplus/three/mapper/: TenementDeviceMapper.java
src/main/resources/: application.properties  application.yml  generator.properties
src/main/resources/mapper/: TenementDeviceMapper.xml
src/main/resources/mybatis/aircoolhotdevice/: CoolHotDeviceStatusMapper.xml
src/main/resources/mybatis/five/: TenementDeviceMapper.xml
src/main/resources/mybatis/four/: TenementDeviceMapper.xml
src/main/resources/mybatis/one/: TenementDeviceMapper.xml
src/main/resources/mybatis/three/: TenementDeviceMapper.xml
src/main/resources/mybatis/two/: TenementDeviceMapper.xml
src/main/resources/templates/: Entity.ftl  Mapper.ftl  Service.ftl  ServiceImpl.ftl
src/main/resources/templates/controller/: controller.java.ftl
src/main/resources/templates/controller/request/: request.java.ftl
src/main/resources/templates/controller/response/: response.java.ftl
src/main/resources/templates/domain/dto/: dto.java.ftl
src/main/resources/templates/domain/entity/: entity.java.ftl
src/main/resources/templates/mapper/: mapper.java.ftl  mapper.xml.ftl
src/main/resources/templates/model/dto/: dto.java.ftl
src/main/resources/templates/model/entity/: entity.java.ftl
src/main/resources/templates/service/: service.java.ftl
src/main/resources/templates/service/serviceImpl/: serviceImpl.java.ftl
src/test/java/com/generator/mbgplus/: MbgPlusApplicationTests.java
(+16 files in other folders)
