# ???????
projectPath=E:/meProject/MBGPlus
# ???????????????????????????????
moduleName=
# ????
packagePath=com.generator.mbgplus
# ??
author=chai
# ?????????????
tables=t_tenement_device
# ?????????????
tablePrefix=t_
#?????
database.url=jdbc:mysql://192.168.8.11:13306/smart_therm?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true
database.username=root
database.password=
